                                /***   Fuente   ***/
:root {
    --color-main: black;
    --color-font-primary: #10e956;
    --color-font-secondary: rgba(16, 233, 86, 0.3);
}

@font-face {
    font-family: 'Digital';
    src: url('../assets/fonts/Exo-Space-.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Robot';
    src: url('../assets/fonts/Robot-Rebels.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



                                /***   Generales   ***/
* {
    margin: 0;
    padding: 0;
    font-family: 'Robot', Arial, sans-serif;
}

body {
    background-color: var(--color-main);
    color: var(--color-font-primary);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}



                                /***   HeaderNav   ***/
.header {
    background-color: var(--color-main);
    display: flex;
    justify-content: space-between;
    border-bottom: var(--color-font-primary) 1px solid;
}


                                /***   Logo   ***/
.containerLogo {
    display: flex;
}

.logo {
    width: 120px;   
    margin-top: -10px;
}

.titleLogo {
    color: var(--color-font-primary);
    display: block;
    padding-top: 19px;
    flex-basis: 100px;
    font-size: 20px;
    text-transform: uppercase;
}

.subTitle {
    color: var(--color-font-secondary);
    padding-top: 100px;
    margin-left: -30px;
    margin-bottom: 5px;
}


                                /***   NavBar   ***/
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
}

.containerNav {
    display: flex;
}

.containerNav li {
    display: flex;
    margin: 10px;
}

.containerNav li a {
    color: var(--color-font-primary);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    transition: all 250ms;
    font-weight: 300;
}
.containerNav li a:hover {
    font-size: 20px;
}


                                /***   Contacts   ***/
.containerContacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.titleContacts {
    font-size: 25px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.divGit {
    background-color: #77DDFF;
}
.divEmail {
    background-color: #FFB3BA;
    cursor: pointer;
}
.divlinkedin {
    background-color: #FFEE93;
}
.divWhatsApp {
    background-color:  #CAB8FF;
}
.divGit, .divEmail, .divlinkedin, .divWhatsApp {
    display: flex;
    align-items: center;
    width: 500px;
    transition: all 500ms;
    margin: 5px;
    border-radius: 5px;
    color: black;
}
.divGit:hover, .divlinkedin:hover, .divEmail:hover, .divWhatsApp:hover {
    width: 600px;
}

.containerHidden {
    opacity: 0;
}

.logoContacts {
    width: 70px;
    margin: 10px;
}

.contactsDescription {
    font-size: 25px;   
}

.modal {
    border: 1px solid var(--color-font-primary);
    width: 500px;
    padding: 8px;
    border-radius: 10px;
    position: absolute;
    top: 230PX;
    overflow: hidden;
    opacity: 1;
    background-color: black;
}

.titleForm {
    margin-bottom: 10px;
}

.btnClose {
    position: absolute;
    top: 10px;
    right: 37px;
    background-color: var(--color-main);
    width: 10px;
    height: 10px;
    cursor: pointer;
}
.btnClose:hover {
    transform: scale(1.1)
}

.btnCloseImg {
    width: 25px;
    height: 25px;
}

.labelA {
    margin-right: 11px;
}

.labelB {
    margin-right: 31px;
}

.inputA {
    font-family: Digital;
    font-size: 17px;
    width: 200px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.inputB {
    font-family: Digital;
    font-size: 17px;
    width: 200px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.fromText {
    display: flex;
    flex-direction: column;
    margin: 12px 0;
}

.textC {
    font-family: Digital;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btnCards {
    width: 100px;
    cursor: pointer;
    padding: 2px;
    margin: 5px;
    margin-top: 30px;
    border-radius: 5px;
    border: var(--color-font-primary) 1px solid;
    background-color: var(--color-main);
    text-decoration: none;
    transition: transform 0.5s ease-in-out;
    color: var(--color-font-primary)
}
.btnCards:hover, .btnHome:hover {
    transform: scale(1.1);
}

.btnForm {
    font-size: 15px;
    margin-top: -10px;
    margin-left: 2,5px;
}


                                /***   Home   ***/
.containerInicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.textName {
    background-color: rgba(2, 107, 2, .200);
    color: var(--color-font-primary);
    width: 200px;
    margin: 10px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
}

.containerText {
    width: 90%;
    margin: 10px
}

.text {
    color: var(--color-font-primary);
    font-family: 'Digital';
    margin: 10px;
    padding: 10px;
    font-size: 17px;
    border: var(--color-font-primary) 1px solid;
    border-radius: 10px;
}
.text:hover {
    box-shadow: 0 0 20px rgba(149, 238, 178, 1);
}

.containerBtn {
    display: flex;
    justify-content: center;
    margin-left: -30px;
}

.btnHome {
    width: 200px;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: var(--color-font-primary) 1px solid;
    background-color: var(--color-main);
    text-decoration: none;
    transition: transform 0.5s ease-in-out;
    color: var(--color-font-primary)
}

.btnDesc {
    position: relative;
    display: inline;
    left: 2px;
    top: -4px;
    color: var(--color-font-primary);
    transition: transform 0.5s ease-in-out;
}

.containerCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}


                                /***   LogoAnimation   ***/
.conteinerAnimation {
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    background-color: var(--color-main);
}

.logoAnimation {
    position: absolute;
    will-change: transform;
}


                                /***   NotFound   ***/


                                /***   Proyect   ***/
.containerProyect {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.cardProyects {
    border: #10e956 1px solid;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.cardImg {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.cardDescription {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
.cardDescription:hover {
    opacity: 1;
}

.cardTitle {
    padding: 20px 0;
    font-size: 20px;
}

.cardSubTitle {
    padding: 5px;
    font-family: Digital;
    text-transform: capitalize;
}

.containerSkills {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-top: 20px;
}

.cardLogo {
    width: 50px;
    height: 50px;
}

.btnLogo {
    width: 20px;
    margin-top: 2px;
    margin-left: -20px;
}

                                /***   Resume   ***/
.containerStudy {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    border: #10e956 1px solid;
    width: 500px;
}

.titleStudy {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    font-weight: lighter;
    width: 100%;
}

.sectionA {
    display: flex;
    justify-content: start;
    flex-direction: column;
    font-family: Digital;
    font-size: 20px;
    margin: 3px;
}

.sectionB {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: Digital;
    border: #10e956 1px solid;
}

.certificate {
    position: absolute;
    top: 100px;
    right: 400px;
    width: 650px;
}

.grillaStudy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 500px;
}



































